dburl=postgresql://backendsystem1_user:i8Ie2s6cSHy2X3jVgPQzeIG7FRhFRluD@dpg-cmtvhracn0vc73bi34cg-a.oregon-postgres.render.com/backendsystem1
secretkey=i8Ie2s6cSHy2X3jVgPQzeIG7FRhFRluD
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b3655f12d7fcf1
MAIL_PASSWORD=bd0e3e3d02a4ff
MAIL_USE_TLS=True
MAIL_USE_SSL=False
